<?xml version = '1.0' encoding = 'UTF-8'?>
<zk xmlns:n="native" >
	<style src="/css/head.css" />

	<div >
		<n:table border="0px" cellSpacing="0px" cellPadding="0px"
			width="100%">
			<n:tr height="50px">
				<n:td width="5px" />
				<n:td width="40px">
					<image src="/images/GERB.gif" width="40px"
						align="left"  />
				</n:td>
				<n:td style="text-align:center">
					<vbox width="100%" align="center">
						<label
							value="Формирование и мониторинг реализации государственных программ Ростовской области"
							class="shadowtext" />
					</vbox>
				</n:td>
				<n:td width="48px"
					style="text-align:left;width:550px">
					<vbox>
						<div>
							<image id="userImg" src="/images/user.png" />
							<a id="userInfo" />
							<a id="changePwd" label="Сменить пароль" />
						</div>
						<label id="roleUser" />
					</vbox>
				</n:td>
			</n:tr>
		</n:table>
	</div>

</zk>